[jira]
host = "https://jira.kansalliskirjasto.fi"
username = "asmoski"
; don't leave out the parameter "password"; if its value is empty, the script will prompt for one
password = 
;
[Finna]
jql = "((project=ALLI AND (status=Resolved) AND (issuetype NOT IN (documentation, maintenance, problem, \"Test case\"))) OR (project=FINNA AND status=Done)) AND (fixversion IS EMPTY) ORDER BY KEY"

[Elefantti]
jql = "((project=ALLI AND (status=Resolved) AND (issuetype NOT IN (documentation, maintenance, problem, \"Test case\"))) OR (project=FINNA AND status=Done)) AND (fixversion IS EMPTY) AND labels in (elefantti) ORDER BY KEY"
outputPrefix = 'Finna-Elefantti'

[Mangusti]
jql = "((project=ALLI AND (status=Resolved) AND (issuetype NOT IN (documentation, maintenance, problem, \"Test case\"))) OR (project=FINNA AND status=Done)) AND (fixversion IS EMPTY) AND labels in (mangusti) ORDER BY KEY"
outputPrefix = 'Finna-Mangusti'

[Sarvikuono]
jql = "((project=ALLI AND (status=Resolved) AND (issuetype NOT IN (documentation, maintenance, problem, \"Test case\"))) OR (project=FINNA AND status=Done)) AND (fixversion IS EMPTY) AND labels in (sarvikuono) ORDER BY KEY"
outputPrefix = 'Finna-Sarvikuono'

[No-team]
jql = "((project=ALLI AND (status=Resolved) AND (issuetype NOT IN (documentation, maintenance, problem, \"Test case\"))) OR (project=FINNA AND status=Done)) AND (fixversion IS EMPTY) AND labels not in (mangusti, elefantti, sarvikuono) ORDER BY KEY"
outputPrefix = 'Finna-No-Team'

[Vuf]
jql = "((project=ALLI AND (status=Resolved) AND (issuetype NOT IN (documentation, maintenance, problem, \"Test case\"))) OR (project=FINNA AND status=Done)) AND (fixversion IS EMPTY) AND (component in (VuFind)) ORDER BY KEY"
outputPrefix = 'Finna-VUF'

[Halli]
jql = "((project=ALLI AND (status=Resolved) AND (issuetype NOT IN (documentation, maintenance, problem, \"Test case\"))) OR (project=FINNA AND status=Done)) AND (fixversion IS EMPTY) AND (component in (Hallintaliittymä)) ORDER BY KEY"
outputPrefix = 'Finna-Halli'

[APT]
jql = "((project=ALLI AND (status=Resolved) AND (issuetype NOT IN (documentation, maintenance, problem, \"Test case\"))) OR (project=FINNA AND status=Done)) AND (fixversion IS EMPTY) AND (component in (Aineistopakettityökalu)) ORDER BY KEY"
outputPrefix = 'Finna-APT'

[EC]
jql = "((project=ALLI AND (status=Resolved) AND (issuetype NOT IN (documentation, maintenance, problem, \"Test case\"))) OR (project=FINNA AND status=Done)) AND (fixversion IS EMPTY) AND (component is empty) ORDER BY KEY"
outputPrefix = 'Finna-Empty-Comp'

[RecMan]
jql = "((project=ALLI AND (status=Resolved) AND (issuetype NOT IN (documentation, maintenance, problem, \"Test case\"))) OR (project=FINNA AND status=Done)) AND (fixversion IS EMPTY) AND (component in ('Record Manager')) ORDER BY KEY"
outputPrefix = 'Finna-Record-Manager'

[RelNoted]
jql = "(project=FINNA AND status=Done) AND (fixversion IS EMPTY) AND ('Kuvaus julkaisumuistioon' is not empty) ORDER BY KEY"
outputPrefix = 'Finna-Rel-Noted'

[EpicTest]
jql = "(project=FINNA AND status=Done) AND (fixversion IS EMPTY) AND ('Epic Link' is not empty) ORDER BY KEY"
outputPrefix = 'Epic'

[Test]
jql = "project=ALLI AND (status=Resolved) AND (issuetype NOT IN (documentation, maintenance, problem, \"Test case\")) AND (fixversion=v2.89.0) ORDER BY KEY"
outputPrefix = 'Testing'

[FIMU-test]
jql = "project=FIMU AND (status='käyttöönoton hallinta') AND (issuetype IN (finna-organisaatio)) ORDER BY KEY"
outputPrefix = 'FIMUtest'

[Aski]
jql = "project=aski AND (status=done) AND (issuetype NOT IN (documentation)) AND (fixversion IS EMPTY) ORDER BY KEY"
outputPrefix = 'ASKI-release-summary'

[AskiUp]
jql = "project=aski AND createdDate > '2019/03/04'"

[OldFinna]
; This search will find the closed but unreleased tickets
jql = "project=ALLI AND (status=Resolved) AND (issuetype NOT IN (documentation, maintenance, problem, \"Test case\")) AND (fixversion IS EMPTY) ORDER BY KEY"

