[jira]
host = "https://jira.kansalliskirjasto.fi"
username = "asmoski"
; don't leave out the parameter "password"; if its value is empty, the script will prompt for one
password = 

[Finna]
;
; The query
;
;------------------------------------------------
; Testing
;jql = "project = FINNAPOSTI AND labels in (SLA)"
;jql = "project = FINNAPOSTI"
;jql = "project = ALLI"
;jql = "issue = ALLI-2657"
;jql = "project = ALLI AND status = Resolved AND fixVersion is EMPTY"
;jql = "project=finna AND (status=Resolved) AND (issuetype NOT IN (documentation, maintenance, problem, \"Test case\")) AND (fixversion=v2.20.0) ORDER BY KEY"
; ---------------------------------------------
; This search will find the closed but unreleased tickets
jql = "project=ALLI AND (status=Resolved) AND (issuetype NOT IN (documentation, maintenance, problem, \"Test case\")) AND (fixversion IS EMPTY) ORDER BY KEY"
;
;  To skip some resolved issues on a branch (temporary fix)
;jql = "project=finna AND (status=Resolved) AND (issuetype NOT IN (documentation, maintenance, problem, \"Test case\")) AND (issue NOT IN (ALLI-5139 ALLI-5140 ALLI-5142 ALLI-5143 ALLI-5144 ALLI-5145 ALLI-5147 ALLI-5150 ALLI-5154 ALLI-5155 ALLI-5156 ALLI-5157 ALLI-5159 ALLI-5163 ALLI-5200) AND (fixversion IS EMPTY) ORDER BY KEY"
; outputPrefix here is the same as the default one
;outputPrefix = 'Finna-release-summary';

[NewFinna]
jql = "((project=ALLI AND (status=Resolved) AND (issuetype NOT IN (documentation, maintenance, problem, \"Test case\"))) OR (project=FINNA AND status=Done)) AND (fixversion IS EMPTY) ORDER BY KEY"

[Test]
jql = "project=ALLI AND (status=Resolved) AND (issuetype NOT IN (documentation, maintenance, problem, \"Test case\")) AND (fixversion=v2.89.0) ORDER BY KEY"
outputPrefix = 'Testing'

[FIMU-test]
jql = "project=FIMU AND (status='käyttöönoton hallinta') AND (issuetype IN (finna-organisaatio)) ORDER BY KEY"
outputPrefix = 'FIMUtest'

[Aski]
jql = "project=aski AND (status=done) AND (issuetype NOT IN (documentation)) AND (fixversion IS EMPTY) ORDER BY KEY"
outputPrefix = 'ASKI-release-summary'

[AskiUp]
jql = "project=aski AND createdDate > '2019/03/04'"

