[jira]
host = "https://jira.kansalliskirjasto.fi"
username = "asmoski"
; don't leave out the parameter "password"; if its value is empty, the script will prompt for one
password = 
;
; The query
;
;jql = "project = FINNAPOSTI AND labels in (SLA)"
;jql = "project = FINNAPOSTI"
;jql = "project = ALLI"
;jql = "issue = ALLI-2657"
;jql = "project = ALLI AND status = Resolved AND fixVersion is EMPTY"
jql = "project=finna AND (status=Resolved) AND (issuetype NOT IN (documentation, maintenance, problem, \"Test case\")) AND (fixversion IS EMPTY) ORDER BY KEY"

