[jira]
host = "https://jira.kansalliskirjasto.fi"
username = "asmoski"
; don't leave out the parameter "password"; if its value is empty, the script will prompt for one
password = 
;
[Finna]
jql = "((project=ALLI AND (status=Resolved) AND (issuetype NOT IN (documentation, maintenance, problem, \"Test case\"))) OR (project=FINNA AND status=Done))"

[Elefantti]
jql = "((project=ALLI AND (status=Resolved) AND (issuetype NOT IN (documentation, maintenance, problem, \"Test case\"))) OR (project=FINNA AND status=Done)) AND labels in (elefantti)"
outputPrefix = 'Finna-Elefantti'

[Mangusti]
jql = "((project=ALLI AND (status=Resolved) AND (issuetype NOT IN (documentation, maintenance, problem, \"Test case\"))) OR (project=FINNA AND status=Done)) AND labels in (mangusti)"
outputPrefix = 'Finna-Mangusti'

[Sarvikuono]
jql = "((project=ALLI AND (status=Resolved) AND (issuetype NOT IN (documentation, maintenance, problem, \"Test case\"))) OR (project=FINNA AND status=Done)) AND labels in (sarvikuono)"
outputPrefix = 'Finna-Sarvikuono'

[No-team]
jql = "((project=ALLI AND (status=Resolved) AND (issuetype NOT IN (documentation, maintenance, problem, \"Test case\"))) OR (project=FINNA AND status=Done)) AND labels not in (mangusti, elefantti, sarvikuono)"
outputPrefix = 'Finna-No-Team'

[Vuf]
jql = "((project=ALLI AND (status=Resolved) AND (issuetype NOT IN (documentation, maintenance, problem, \"Test case\"))) OR (project=FINNA AND status=Done)) AND (component in (VuFind))"
outputPrefix = 'Finna-VUF'

[Halli]
jql = "((project=ALLI AND (status=Resolved) AND (issuetype NOT IN (documentation, maintenance, problem, \"Test case\"))) OR (project=FINNA AND status=Done)) AND (component in (Hallintaliittymä))"
outputPrefix = 'Finna-Halli'

[APT]
jql = "((project=ALLI AND (status=Resolved) AND (issuetype NOT IN (documentation, maintenance, problem, \"Test case\"))) OR (project=FINNA AND status=Done)) AND (component in (Aineistopakettityökalu))"
outputPrefix = 'Finna-APT'

[EC]
jql = "((project=ALLI AND (status=Resolved) AND (issuetype NOT IN (documentation, maintenance, problem, \"Test case\"))) OR (project=FINNA AND status=Done)) AND (component is empty)"
outputPrefix = 'Finna-Empty-Comp'

[RecMan]
jql = "((project=ALLI AND (status=Resolved) AND (issuetype NOT IN (documentation, maintenance, problem, \"Test case\"))) OR (project=FINNA AND status=Done)) AND (component in ('Record Manager'))"
outputPrefix = 'Finna-Record-Manager'

[RelNoted]
jql = "(project=FINNA AND status=Done) AND ('Kuvaus julkaisumuistioon' is not empty)"
outputPrefix = 'Finna-Rel-Noted'

[EpicTest]
jql = "(project=FINNA AND status=Done) AND ('Epic Link' is not empty)"
outputPrefix = 'Epic'

[Test]
jql = "project=ALLI AND (status=Resolved) AND (issuetype NOT IN (documentation, maintenance, problem, \"Test case\")) AND (fixversion=v2.89.0)"
outputPrefix = 'Testing'

[FIMU-test]
jql = "project=FIMU AND (status='käyttöönoton hallinta') AND (issuetype IN (finna-organisaatio))"
outputPrefix = 'FIMUtest'

[Aski]
jql = "project=aski AND (status=done) AND (issuetype NOT IN (documentation))"
outputPrefix = 'ASKI-release-summary'

[AskiUp]
jql = "project=aski AND createdDate > '2019/03/04'"

[OldFinna]
; This search will find the closed but unreleased tickets
jql = "project=ALLI AND (status=Resolved) AND (issuetype NOT IN (documentation, maintenance, problem, \"Test case\"))"

